# SampleService2

./: Dockerfile  azure-pipelines.yml  pom.xml
MovieServices/: README.md  pom.xml
MovieServices/src/main/java/com/cts/sr/moviecruiser/movie/model/: Movie.java
MovieServices/src/main/java/com/cts/sr/moviecruiser/movie/repository/: MovieRepository.java
UserServices/src/main/java/com/cts/sr/moviecruiser/movie/config/: Swagger.java
src/main/java/com/cts/sr/moviecruiser/movie/controller/: MovieController.java
src/main/java/com/cts/sr/moviecruiser/movie/data/: MovieDTO.java
src/main/java/com/cts/sr/moviecruiser/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/cts/sr/moviecruiser/movie/: MoviecruiserApplicationTests.java
